#BlueJ class context
comment0.target=Automovil
comment1.params=
comment1.target=Automovil()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Automovil\n
comment10.params=hibrido
comment10.target=void\ setHibrido(boolean)
comment11.params=
comment11.target=void\ imprimirInformacion()
comment2.params=marca\ modelo\ cc\ hibrido
comment2.target=Automovil(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Automovil\n
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=int\ getCilindrada()
comment8.params=cilindrada
comment8.target=void\ setCilindrada(int)
comment9.params=
comment9.target=boolean\ isHibrido()
numComments=12
