#BlueJ class context
comment0.target=Automovil
comment1.params=
comment1.target=Automovil()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Automovil\n
comment2.params=marca\ modelo
comment2.target=Automovil(java.lang.String,\ java.lang.String)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ Automovil\n
comment3.params=
comment3.target=java.lang.String\ getMarca()
comment4.params=marca
comment4.target=void\ setMarca(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getModelo()
comment6.params=modelo
comment6.target=void\ setModelo(java.lang.String)
comment7.params=
comment7.target=void\ imprimirInformacion()
numComments=8
